<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/pullfresh"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/gradiant"
		android:paddingLeft="0dip"
		android:paddingTop="0dip"
		android:paddingRight="0dip"
		android:paddingBottom="0dip"
		tools:context="MainActivity">


		<RelativeLayout
			android:id="@+id/msw_welcome"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="7dp"
			android:layout_marginLeft="7dp"
			android:layout_marginTop="-160dp"
			android:gravity="center_vertical|center_horizontal|center"
			android:visibility="visible"
			tools:ignore="RtlHardcoded">

			<ImageView
				android:id="@+id/msw_logo"
				android:layout_width="295dp"
				android:layout_height="243dp"
				android:layout_gravity="top"
				android:visibility="gone"
				android:contentDescription="@string/image_view"

				android:src="@raw/front_splash" />

			<TextView
				android:id="@+id/msw_loading_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/msw_logo"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="26dp"
				android:gravity="center_vertical|center_horizontal|center"
				android:text="@string/app_name"
				android:textColor="?android:attr/textColorTertiary"
				android:textSize="20sp"
				android:textStyle="normal|bold"
				android:visibility="gone"
				tools:ignore="NotSibling" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/msw_loading_text"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="120dp"
				android:gravity="center_vertical|center_horizontal|center"
				android:text="@string/mgks_promo"
				android:textColor="?android:attr/textColorTertiary"
				android:textSize="18sp"
				android:textStyle="normal|bold"
				android:visibility="gone"
				tools:ignore="NotSibling" />
		</RelativeLayout>

		<WebView
			android:id="@+id/msw_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone" />

		<WebView
			android:id="@+id/print_view"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:visibility="gone" />

		<ProgressBar
			android:id="@+id/msw_progress"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:layout_width="fill_parent"
			android:layout_height="3dip"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:progressDrawable="@drawable/progress_style"
			android:visibility="visible" />

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="46dp"
			android:layout_height="46dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_margin="10dp"
			android:visibility="gone">

		</ImageView>
	</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
